MONGODB_URI="mongodb+srv://dev:admin@three-tier-app.mdu2ico.mongodb.net/?retryWrites=true&w=majority&appName=three-tier-app"

CORS_ORIGIN="https://Wanderlust-94012404.us-east-2.elb.amazonaws.com"

FRONTEND_URL="http://13.59.1.209:5173"
