MONGODB_URI="mongodb+srv://dhruv:uczASn7YJVnke7Bb@wanderlust.pfdev.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlust"
REDIS_URL="redis://172.31.2.90:6379"
CORS_ORIGIN="http://dev-wanderlust-alb-1013713834.us-east-2.elb.amazonaws.com"
