name: CI for flask-app

on: 
  push:
    paths:
      - '/python/flask-app/**'
  pull_request:
    paths:
      - '/python/flask-app/**'

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Build docker image
        run: docker build -t flask-app .

      - name: Run docker
        run: docker run -d -p 5000:5000 --name flask-app-container flask-app
